AlGore_2009-0001304-0002346 ref  last  year   i   showed  these  two  slides   so   that  demonstrate  that   the  arctic  ice   cap  which  for  most  of  the  last  three  million  years  has  been  the  size  of  the  lower  forty  eight  states  has  shrunk  by  forty  percent
AlGore_2009-0001304-0002346 hyp   ***   ***  ***    so    these  two   slide  said  that  demonstrate  that  your   that    i   step  which  for  most  of  the  last  three  million  years  has  been  the  size  of  the  lower  forty  eight  states   a   strong  by  forty  percent
AlGore_2009-0001304-0002346 op     D     D    D      S      C     C      S      S     C        C         C     S      S     S     S     C     C     C    C   C     C     C       C       C     C     C    C     C    C   C     C      C      C       C     S      S     C    C       C   
AlGore_2009-0001304-0002346 #csid 27 9 0 3
AlGore_2009-0011068-0011830 ref  she's  okay  the  question  is  whether  we  will  be  and  one  reason  is  this  enormous  heat  sink  heats    up    greenland  from  the  north
AlGore_2009-0011068-0011830 hyp   he's   ok   the  question  is  whether  we  will  be  and  one  reason  is  this  enormous   ***  he'd   city  subway     one     from  the  north
AlGore_2009-0011068-0011830 op     S      S    C       C      C     C      C    C    C   C    C      C     C    C       C       D     S     S       S        S        C    C     C  
AlGore_2009-0011068-0011830 #csid 16 6 0 1
AlGore_2009-0020516-0020955 ref  what  this  is  doing
AlGore_2009-0020516-0020955 hyp  what  this  is  doing
AlGore_2009-0020516-0020955 op     C     C    C    C  
AlGore_2009-0020516-0020955 #csid 4 0 0 0
AlGore_2009-0033881-0034242 ref  the  fact      is      coal  isn't    dirty   we  think  it's  clean
AlGore_2009-0033881-0034242 hyp  the   ***  scientists  call   this  material  we   did    it   clean
AlGore_2009-0033881-0034242 op    C     D        S        S     S        S      C    S      S     C  
AlGore_2009-0033881-0034242 #csid 3 6 0 1
AlGore_2009-0040921-0041490 ref  finally    a   solution  that's   big   enough  to  solve  our  problems  repower  america  find  out  more
AlGore_2009-0040921-0041490 hyp    ***    it's    just      the   polar   bear   to   ***   ***     ***      ***      ***    find  out  more
AlGore_2009-0040921-0041490 op      D       S       S        S      S       S     C    D     D       D        D        D       C    C     C 
AlGore_2009-0040921-0041490 #csid 4 5 0 6
AlGore_2009-0043770-0044092 ref  new  investments  to  create  high  paying  jobs
AlGore_2009-0043770-0044092 hyp  new  investments  to  create  high  paying  jobs
AlGore_2009-0043770-0044092 op    C        C        C     C      C      C      C 
AlGore_2009-0043770-0044092 #csid 7 0 0 0
BarrySchwartz_2005G-0001224-0001955 ref  i'm  going  to  talk   to  you  about  some  stuff  that's  in  this  book  of  mine  that  i  hope  will  resonate  with  other  things   ***  you've  already  heard  and  i'll   try     to  
BarrySchwartz_2005G-0001224-0001955 hyp  ***   ***   to  talk  ***  ***  about  some  stuff   that   in   his  book  of  mine  that  i  hope  will  resonate  with  other  things  that  you've  already  heard  ***   ***  about  writer
BarrySchwartz_2005G-0001224-0001955 op    D     D     C    C    D    D     C      C     C       S     C    S     C    C    C     C   C    C     C       C       C     C       C      I      C       C       C     D     D     S       S  
BarrySchwartz_2005G-0001224-0001955 #csid 20 4 1 6
BarrySchwartz_2005G-0009855-0010532 ref   i   want   to  say  just       a      word  about  salad   dressing   a  hundred  and  seventy  five  salad  dressings    in     my  supermarket  if  you  don't  count
BarrySchwartz_2005G-0009855-0010532 hyp  ***   ***  ***  ***   or   assailants  were  about   sow   addressing  a  hundred  ***  seventy  five   ***     soccer   season  was  supermarket  if  you  don't  count
BarrySchwartz_2005G-0009855-0010532 op    D     D    D    D     S        S        S     C      S         S      C     C      D      C       C     D        S         S     S        C        C   C     C      C  
BarrySchwartz_2005G-0009855-0010532 #csid 10 8 0 6
BarrySchwartz_2005G-0019251-0020164 ref  and   do  you  know  what  the  answer  to  this  question  now  is  the  answer  is  no  it  is  not  possible  to  buy  a  cell  phone  that  doesn't   do   too  much  so
BarrySchwartz_2005G-0019251-0020164 hyp  and  ***  you  know   ***  the  answer  to  this  question  now  is  the  answer  is  no  it  is  not  possible  to  buy  a  cell  phone  that    goes   into  too  much  so
BarrySchwartz_2005G-0019251-0020164 op    C    D    C     C     D    C      C     C    C       C      C    C   C      C     C   C   C   C   C       C      C   C   C    C     C      C      S       S    C     C    C
BarrySchwartz_2005G-0019251-0020164 #csid 27 2 0 2
BarrySchwartz_2005G-0029108-0030333 ref  is   ***  ***   ***  meant   to  indicate  we  get  to   we   don't  inherit  an  identity  we  get   to  invent    it    and   we  get   to   re   invent   ourselves  as  often  as  we  like  and  that  means    that   every  day  when  you  wake  up  in  the  morning  you  have  to  decide  what    kind    of  person
BarrySchwartz_2005G-0029108-0030333 hyp  is  that  you  were    in   the     kid    we  get  to  when    we    heard   of  identity  we  get  ***    ***   we've  ended  we  get  ***  ***  reinvent  ourselves  as  often  as  we  like  ***   ***    an   amazing  every  day  when  you  wake  up  in  the  morning  you   get  to    ***    the  sidewalk  or  person
BarrySchwartz_2005G-0029108-0030333 op    C    I    I     I     S     S       S      C   C    C    S     S       S      S      C      C   C    D      D      S      S     C   C    D    D       S         C       C    C     C   C    C    D     D     S       S       C     C     C    C     C    C   C   C      C      C     S    C     D      S       S      S     C  
BarrySchwartz_2005G-0029108-0030333 #csid 27 16 3 7
BarrySchwartz_2005G-0036516-0037766 ref  we  are  blessed   as  carl   was   pointing  out  with  the  technology  that  enables  us  to  work  every  minute  of  every  day  from  any  place  on  the  planet  except  the  randolph   hotel 
BarrySchwartz_2005G-0036516-0037766 hyp  we  are  blessed  ***   us   girls  pointing  out  with  the  technology  that  enables  us  to  work  every  minute  of  every  day  from  any  place  on  the  planet  except  the   remote   control
BarrySchwartz_2005G-0036516-0037766 op    C   C      C      D     S     S        C      C     C    C        C        C      C      C   C    C     C       C     C    C     C     C    C     C     C   C      C       C     C       S        S   
BarrySchwartz_2005G-0036516-0037766 #csid 26 4 0 1
BarrySchwartz_2005G-0045623-0046263 ref   is   this  good  news  or  bad  news  and  the  answer  is  yes
BarrySchwartz_2005G-0045623-0046263 hyp  this   is   good  news  or  bad  news  and  the  answer  is  yes
BarrySchwartz_2005G-0045623-0046263 op     S     S     C     C    C   C     C    C    C      C     C   C 
BarrySchwartz_2005G-0045623-0046263 #csid 10 2 0 0
BarrySchwartz_2005G-0055420-0056869 ref  by  not  participating  they    are    passing  up  as  much  as  five  thousand  dollars   a   year  from   the  employer  who  would  happily  match  their    ***    ***  contribution    so   paralysis  is  a  consequence  of  having  too  many  choices  and  i  think  it  makes  the  world  look  like  this
BarrySchwartz_2005G-0055420-0056869 hyp  by  not  participating   ***  they're  passing  up  as  much  as  five  thousand  dollars  ***   ***   in   your  premiums   or  would  happily  match  their  pocket  huge       joe      kraus     says    is  a  consequence  of  having  too  many  choices  and  i  think  it  makes  the  world  look  like  this
BarrySchwartz_2005G-0055420-0056869 op    C   C         C          D      S        C      C   C    C    C    C       C        C      D     D     S     S       S      S     C       C       C      C       I      I         S         S        S       C  C       C        C     C     C     C      C      C   C    C     C    C     C     C      C     C     C 
BarrySchwartz_2005G-0055420-0056869 #csid 33 8 2 3
BarrySchwartz_2005G-0065517-0066069 ref  ***  that   make  you  less  satisfied  with  the  alternative  that  you've  chosen  here  is  an  example
BarrySchwartz_2005G-0065517-0066069 hyp  and  that  maybe  you  were  satisfied  with  the  alternative  that  you've  chosen   ***  is  an  example
BarrySchwartz_2005G-0065517-0066069 op    I     C     S     C     S       C        C    C        C         C      C       C      D    C   C     C   
BarrySchwartz_2005G-0065517-0066069 #csid 12 2 1 1
BarrySchwartz_2005G-0074419-0075648 ref  and  you  bought  them  and  they  fit   like    crap       and        they      were     incredibly  uncomfortable  and  if  you  wore  them  long  enough  and  washed  them  enough  times  they   started   to  feel  feel  ok  so   i   went   to   replace  my  jeans  after  years  and  years  of  wearing  these  old  ones  and   i   said       i     
BarrySchwartz_2005G-0074419-0075648 hyp  ***  the    new   ball  and   ***   an  eighth  <unk>  wisecracking  they're  incredibly       a          poster     boy  if  you   ***   ***  were    the   one    of     the   worst    of    an   appetiser  to   fit  feel  ok  so  ***   ***  what  replace  my  genes  after  years  and  years  of    ***    words  all  ones  ***  ***   ***  anti-semite
BarrySchwartz_2005G-0074419-0075648 op    D    S      S      S    C     D    S      S      S          S          S          S           S            S         S    C   C     D     D     S      S     S      S      S      S      S      S       S       C    S     C    C   C   D     D     S      C      C    S      C      C     C     C     C     D       S     S     C    D    D     D        S     
BarrySchwartz_2005G-0074419-0075648 #csid 15 27 0 10
BarrySchwartz_2005G-0084041-0085502 ref  can't   help  but  increase  the  expectations  people  have  about  how  good  those  options  will  be  and  what  that's  going   to   produce   is  less  satisfaction  with  results  even    when   they're    good     results   nobody  in  the  world  of  marketing  knows   this
BarrySchwartz_2005G-0084041-0085502 hyp    it   hopes   to  increase  the  expectations  people  have  about  how  good  those  options  will  be  the   one   that   would  have  reduced  his  life  satisfaction  with    ***    with  results    the    weather  conditions  nobody  in  the  world  of  marketing   ***   noses
BarrySchwartz_2005G-0084041-0085502 op     S      S     S       C      C         C          C      C     C     C     C     C       C       C    C   S     S      S      S      S      S      S     S         C         C      D       S      S        S        S          S         C     C   C     C     C      C        D      S  
BarrySchwartz_2005G-0084041-0085502 #csid 20 17 0 2
BarrySchwartz_2005G-0094116-0095401 ref  when  there  are  hundreds  of  different  styles     of     jeans  available  and  you  buy  one  that  is  disappointing  and  you  ask  why  ***  who's  responsible     it     is  equally  clear  that  the  answer  to  ***   ***   the  question  ***  is  you
BarrySchwartz_2005G-0094116-0095401 hyp  when  there  are  hundreds  of     the      five   thousand  genes  available  and  you   by  one  that  is  disappointing  the   u    s   why   he   goes       as      possible  is    the    whole  week   we    are   to   be  asked  the  question   is  is  you
BarrySchwartz_2005G-0094116-0095401 op     C     C     C       C      C      S         S        S       S        C       C    C    S    C     C    C        C         S    S    S    C    I     S         S           S      C     S       S      S    S      S     C   I     I     C       C      I    C   C 
BarrySchwartz_2005G-0094116-0095401 #csid 19 16 4 0
BarrySchwartz_2005G-0103651-0104500 ref  ***  in  ***  industrial  societies  is   ***  material  affluence  there  are  lots  of  places  in  the  world  and   we   have  heard  about  several  of  them
BarrySchwartz_2005G-0103651-0104500 hyp   it  in  the    school    societies  is  that    your      wackos   there  are  lots  of  places  in  the  world  ***  ***  we've  heard  about  several  of  them
BarrySchwartz_2005G-0103651-0104500 op    I    C   I        S          C       C    I       S         S        C     C     C    C     C     C   C     C     D    D     S      C      C       C      C    C 
BarrySchwartz_2005G-0103651-0104500 #csid 16 4 3 2
BarrySchwartz_2005G-0112295-0113151 ref  ***  impoverished  imagination       a       myopic  view   of  the  world   and  that's  the  way   i   read    it    at   first   the  more  i  thought  about  it  however  the  more  i  came  to  the  view  that  this
BarrySchwartz_2005G-0112295-0113151 hyp   in      part          the      imagination  myopic  view  ***  the  world  then  that's  ***  ***  ***   ***  where  the  buffers  the  more  i  thought  about  it  however  the  more  i  came  to  the  view  that   is 
BarrySchwartz_2005G-0112295-0113151 op    I         S            S            S          C      C    D    C     C      S      C     D    D    D     D     S     S      S      C     C   C     C       C     C     C      C     C   C    C    C   C     C     C     S 
BarrySchwartz_2005G-0112295-0113151 #csid 20 8 1 5
BarrySchwartz_2005G-0114308-0115008 ref  if  you  shatter  this  fishbowl   so   that  everything  is  possible  you  decrease  satisfaction
BarrySchwartz_2005G-0114308-0115008 hyp  if  you   share   this    fish    also  that  everything  is  possible  you  decrease  satisfaction
BarrySchwartz_2005G-0114308-0115008 op    C   C      S       C       S       S     C        C       C      C      C       C           C     
BarrySchwartz_2005G-0114308-0115008 #csid 10 3 0 0
BlaiseAguerayArcas_2007-0001220-0001572 ref  what  i'm  going  to  show  you  first   as  quickly       as       i   can   is 
BlaiseAguerayArcas_2007-0001220-0001572 hyp   ***  ***   and   to  show  you   ***   for  service  countryside  and  his  soul
BlaiseAguerayArcas_2007-0001220-0001572 op     D    D     S     C    C    C     D     S      S          S        S    S     S 
BlaiseAguerayArcas_2007-0001220-0001572 #csid 3 7 0 3
BlaiseAguerayArcas_2007-0008335-0009847 ref  maybe  this   is   a   kind    of     an   artificial   way      to     read     an     e    book   i  wouldn't   recommend    it   this  is  a  more  realistic  case  this  is  an  issue   of  the  guardian  every   ***  large  image  is  the  beginning  of  a  section  and  this  really  gives  you      the       the    the   joy    and   the  good  experience  of  reading  ***  the     real     paper  version   of 
BlaiseAguerayArcas_2007-0008335-0009847 hyp   ***    ***  ***  ***   ***  obama  needs      to      cover  official   was  reading  you  bought  a    woman   recommended  that  this  is  a  more     was     that  this  is  an  issue  ***  the  guardian  every  home  large  image  is  the  beginning  of  a  section  and   ***    ***    ***   his  colleagues  you've  ever  been  joined  the   ***  experience  of  reading  all  the  goalkeeper   for    china   open
BlaiseAguerayArcas_2007-0008335-0009847 op     D      D    D    D     D     S      S         S        S        S       S      S      S      S    S      S          S         S     C    C  C    C       S        S     C    C   C    C     D    C       C       C      I     C      C     C   C       C       C  C     C      C     D      D      D     S        S         S      S     S      S     C     D        C       C     C      I    C        S        S       S       S 
BlaiseAguerayArcas_2007-0008335-0009847 #csid 25 25 2 10
