AbrahamVerghese_2011G AbrahamVerghese_2011G A
AdamGarone_2011X AdamGarone_2011X A
AdamSpencer_2013 AdamSpencer_2013 A
AlGore_2006 AlGore_2006 A
AlSeckel_2004 AlSeckel_2004 A
AlaindeBotton_2011G AlaindeBotton_2011G A
AlastairParvin_2013 AlastairParvin_2013 A
AlexSteffen_2005G AlexSteffen_2005G A
AlexaMeade_2013G AlexaMeade_2013G A
AliceDreger_2011X AliceDreger_2011X A
AllanSavory_2013 AllanSavory_2013 A
AmandaPalmer_2013 AmandaPalmer_2013 A
AmoryLovins_2005 AmoryLovins_2005 A
AmySmith_2006 AmySmith_2006 A
AmyWebb_2013S AmyWebb_2013S A
AndrasForgacs_2013G AndrasForgacs_2013G A
AndresLozano_2013X AndresLozano_2013X A
AndrewMcAfee_2013 AndrewMcAfee_2013 A
AndyPuddicombe_2012S AndyPuddicombe_2012S A
AnnCooper_2007P AnnCooper_2007P A
AnthonyAtala_2009P AnthonyAtala_2009P A
AntonioDamasio_2011 AntonioDamasio_2011 A
AriannaHuffington_2010W AriannaHuffington_2010W A
ArthurBenjamin_2005 ArthurBenjamin_2005 A
ArvindGupta_2010P ArvindGupta_2010P A
AtulGawande_2012 AtulGawande_2012 A
AuretvanHeerden_2010G AuretvanHeerden_2010G A
BarrySchuler_2008P BarrySchuler_2008P A
BarrySchwartz_2010S BarrySchwartz_2010S A
BartWeetjens_2010X BartWeetjens_2010X A
BeatriceCoron_2011 BeatriceCoron_2011 A
BeckyBlanton_2009G BeckyBlanton_2009G A
BenDunlap_2007 BenDunlap_2007 A
BenGoldacre_2012P BenGoldacre_2012P A
BenjaminZander_2008 BenjaminZander_2008 A
BernieKrause_2013G BernieKrause_2013G A
BeverlyJoubertandDereckJoubert_2010W BeverlyJoubertandDereckJoubert_2010W A
BillDavenhall_2009P BillDavenhall_2009P A
BillFord_2011 BillFord_2011 A
BillGates_2013S BillGates_2013S A
BillJoy_2006 BillJoy_2006 A
BillStrickland_2002 BillStrickland_2002 A
BillyGraham_1998 BillyGraham_1998 A
BjarkeIngels_2009G BjarkeIngels_2009G A
BlaiseAguerayArcas_2010 BlaiseAguerayArcas_2010 A
BobbyGhosh_2012X BobbyGhosh_2012X A
BonnieBassler_2009 BonnieBassler_2009 A
Bono_2013 Bono_2013 A
BreneBrown_2012 BreneBrown_2012 A
BrianCox_2008 BrianCox_2008 A
BrianGreene_2005 BrianGreene_2005 A
BrianSkerry_2010Z BrianSkerry_2010Z A
BruceAylward_2011 BruceAylward_2011 A
BruceFeiler_2010P BruceFeiler_2010P A
BruceSchneier_2010X BruceSchneier_2010X A
BurtRutan_2006 BurtRutan_2006 A
CKWilliams_2001 CKWilliams_2001 A
CameronHerold_2009X CameronHerold_2009X A
CarlSafina_2010X CarlSafina_2010X A
CarmenAgraDeedy_2005 CarmenAgraDeedy_2005 A
CarolineCasey_2010W CarolineCasey_2010W A
CaryFowler_2009G CaryFowler_2009G A
CatherineMohr_2010U CatherineMohr_2010U A
CharityTillemannDick_2010P CharityTillemannDick_2010P A
CharlesElachi_2008P CharlesElachi_2008P A
CharlesLeadbeater_2005G CharlesLeadbeater_2005G A
CharlesLimb_2010X CharlesLimb_2010X A
CherylHayashi_2010 CherylHayashi_2010 A
ChrisAbani_2007G ChrisAbani_2007G A
ChrisAnderson_2002 ChrisAnderson_2002 A
ChrisAnderson_2010G ChrisAnderson_2010G A
ChrisBliss_2011X ChrisBliss_2011X A
ChristienMeindertsma_2010G ChristienMeindertsma_2010G A
ChristopherMcDougall_2010X ChristopherMcDougall_2010X A
ClaronMcFadden_2010X ClaronMcFadden_2010X A
ClayShirky_2012S ClayShirky_2012S A
ColinCamerer_2013X ColinCamerer_2013X A
ConradWolfram_2010G ConradWolfram_2010G A
CornielleEwango_2007G CornielleEwango_2007G A
CraigVenter_2010P CraigVenter_2010P A
CynthiaSchneider_2009G CynthiaSchneider_2009G A
DanAriely_2008P DanAriely_2008P A
DanBarber_2008P DanBarber_2008P A
DanCohen_2013X DanCohen_2013X A
DanDennett_2003 DanDennett_2003 A
DanDennett_2009U DanDennett_2009U A
DanGilbert_2005G DanGilbert_2005G A
DanPallotta_2013 DanPallotta_2013 A
DanielGoldstein_2011S DanielGoldstein_2011S A
DanielPink_2009G DanielPink_2009G A
DanielWolpert_2011G DanielWolpert_2011G A
DannyHillis_2013 DannyHillis_2013 A
DaveEggers_2008 DaveEggers_2008 A
DavedeBronkart_2010X DavedeBronkart_2010X A
DavidAnderson_2013X DavidAnderson_2013X A
DavidBlaine_2009P DavidBlaine_2009P A
DavidCarson_2003 DavidCarson_2003 A
DavidDeutsch_2005G DavidDeutsch_2005G A
DavidDow_2012X DavidDow_2012X A
DavidGriffin_2008 DavidGriffin_2008 A
DavidHolt_2004 DavidHolt_2004 A
DavidKelley_2012 DavidKelley_2012 A
DavidMacaulay_2002 DavidMacaulay_2002 A
DavidPogue_2006 DavidPogue_2006 A
DavidPogue_2008P DavidPogue_2008P A
DavidRockwell_2002 DavidRockwell_2002 A
DeanKamen_2002 DeanKamen_2002 A
DeanKamen_2009P DeanKamen_2009P A
DeborahGordon_2003 DeborahGordon_2003 A
DeborahRhodes_2010W DeborahRhodes_2010W A
DennisHong_2009X DennisHong_2009X A
DerekSivers_2010G DerekSivers_2010G A
DianaNyad_2011P DianaNyad_2011P A
DonNorman_2003 DonNorman_2003 A
DorisKearnsGoodwin_2008 DorisKearnsGoodwin_2008 A
DrewCurtis_2012 DrewCurtis_2012 A
EbenBayer_2010G EbenBayer_2010G A
EdUlbrich_2009 EdUlbrich_2009 A
EdithWidder_2010Z EdithWidder_2010Z A
EdwardBurtynsky_2005 EdwardBurtynsky_2005 A
EdwardTenner_2011 EdwardTenner_2011 A
EleanorLongden_2013 EleanorLongden_2013 A
EliPariser_2011 EliPariser_2011 A
ElizabethLoftus_2013G ElizabethLoftus_2013G A
EllenDunhamJones_2010X EllenDunhamJones_2010X A
EllenTHoen_2012X EllenTHoen_2012X A
EmilyLevine_2002 EmilyLevine_2002 A
EmilyPilloton_2010G EmilyPilloton_2010G A
EnricSala_2010Z EnricSala_2010Z A
EricDishman_2009P EricDishman_2009P A
EricWhitacre_2013 EricWhitacre_2013 A
ErikBrynjolfsson_2013 ErikBrynjolfsson_2013 A
ErnestMadu_2007G ErnestMadu_2007G A
EstherDuflo_2010 EstherDuflo_2010 A
EuvinNaidoo_2007G EuvinNaidoo_2007G A
EvaZeisel_2001 EvaZeisel_2001 A
EveEnsler_2004 EveEnsler_2004 A
EvelynGlennie_2003 EvelynGlennie_2003 A
FahadAlAttiya_2012S FahadAlAttiya_2012S A
FelixDennis_2004 FelixDennis_2004 A
FieldsWickerMiurin_2009S FieldsWickerMiurin_2009S A
FrancoSacchi_2007G FrancoSacchi_2007G A
FrankGehry_1990 FrankGehry_1990 A
FrankWarren_2012 FrankWarren_2012 A
GabrielBarciaColombo_2012 GabrielBarciaColombo_2012 A
GarrettLisi_2008 GarrettLisi_2008 A
GaryKovacs_2012U GaryKovacs_2012U A
GeoffMulgan_2009G GeoffMulgan_2009G A
GeoffreyWest_2011G GeoffreyWest_2011G A
GeorgeDyson_2003 GeorgeDyson_2003 A
GeorgeSmoot_2008P GeorgeSmoot_2008P A
GeroMiesenboeck_2010G GeroMiesenboeck_2010G A
GoogleScienceFairWinners_2011X GoogleScienceFairWinners_2011X A
GrahamHawkes_2005 GrahamHawkes_2005 A
GregStone_2010Z GregStone_2010Z A
HadynParry_2012S HadynParry_2012S A
HannaRosin_2010W HannaRosin_2010W A
HansRosling_2007 HansRosling_2007 A
HansRosling_2010W HansRosling_2010W A
HaraldHaas_2011G HaraldHaas_2011G A
HasanElahi_2011G HasanElahi_2011G A
HectorRuiz_2007G HectorRuiz_2007G A
HelenFisher_2008 HelenFisher_2008 A
HeribertWatzke_2010G HeribertWatzke_2010G A
HodLipson_2007 HodLipson_2007 A
ImamFeisalAbdulRauf_2009P ImamFeisalAbdulRauf_2009P A
IqbalQuadir_2005G IqbalQuadir_2005G A
IsaacMizrahi_2008 IsaacMizrahi_2008 A
JJAbrams_2007 JJAbrams_2007 A
JacekUtko_2009 JacekUtko_2009 A
JackHorner_2010X JackHorner_2010X A
JacquelineNovogratz_2007G JacquelineNovogratz_2007G A
JacquelineNovogratz_2010W JacquelineNovogratz_2010W A
JaimeLerner_2007 JaimeLerner_2007 A
JamaisCascio_2006 JamaisCascio_2006 A
JamesBalog_2009G JamesBalog_2009G A
JamesForbes_2009P JamesForbes_2009P A
JamesHowardKunstler_2004 JamesHowardKunstler_2004 A
JamesStavridis_2012G JamesStavridis_2012G A
JamesWatson_2005 JamesWatson_2005 A
JamieHeywood_2009P JamieHeywood_2009P A
JamilAbuWardeh_2010G JamilAbuWardeh_2010G A
JaneFonda_2011X JaneFonda_2011X A
JaneGoodall_2007G JaneGoodall_2007G A
JanePoynter_2009 JanePoynter_2009 A
JanineBenyus_2009G JanineBenyus_2009G A
JannaLevin_2011 JannaLevin_2011 A
JarrethMerz_2011G JarrethMerz_2011G A
JasonClay_2010G JasonClay_2010G A
JasonMcCue_2012G JasonMcCue_2012G A
JaySilver_2013S JaySilver_2013S A
JeffHan_2006 JeffHan_2006 A
JehaneNoujaim_2006 JehaneNoujaim_2006 A
JenniferGranholm_2013 JenniferGranholm_2013 A
Jenny8Lee_2008P Jenny8Lee_2008P A
JessaGamble_2010G JessaGamble_2010G A
JillBolteTaylor_2008 JillBolteTaylor_2008 A
JillTarter_2009 JillTarter_2009 A
JimmyWales_2005G JimmyWales_2005G A
JoeDeRisi_2006 JoeDeRisi_2006 A
JoelSelanikio_2013X JoelSelanikio_2013X A
JohanRockstrom_2010G JohanRockstrom_2010G A
JohannaBlakley_2010X JohannaBlakley_2010X A
JohnDoerr_2007 JohnDoerr_2007 A
JohnFrancis_2008 JohnFrancis_2008 A
JohnHardy_2010G JohnHardy_2010G A
JohnKasaona_2010 JohnKasaona_2010 A
JohnMaeda_2007 JohnMaeda_2007 A
JohnSearle_2013 JohnSearle_2013 A
JohnWalker_2007P JohnWalker_2007P A
JokChurch_2007 JokChurch_2007 A
JonathanDrori_2007U JonathanDrori_2007U A
JonathanEisen_2012P JonathanEisen_2012P A
JonathanHarris_2007 JonathanHarris_2007 A
JonathanKlein_2010U JonathanKlein_2010U A
JoseAntonioAbreu_2009 JoseAntonioAbreu_2009 A
JosephPine_2004 JosephPine_2004 A
JosetteSheeran_2011G JosetteSheeran_2011G A
JoshuaFoer_2012 JoshuaFoer_2012 A
JoshuaPrager_2013 JoshuaPrager_2013 A
JuanEnriquez_2007S JuanEnriquez_2007S A
JuanEnriquez_2009 JuanEnriquez_2009 A
JudyJohnston_2013U JudyJohnston_2013U A
JulianTreasure_2011G JulianTreasure_2011G A
JulieBurstein_2012 JulieBurstein_2012 A
JustinHallTipping_2011G JustinHallTipping_2011G A
KarenArmstrong_2009G KarenArmstrong_2009G A
KaryMullis_2002 KaryMullis_2002 A
KateOrff_2010W KateOrff_2010W A
KathrynSchulz_2011 KathrynSchulz_2011 A
KavitaRamdas_2009I KavitaRamdas_2009I A
KeithBarry_2004 KeithBarry_2004 A
KeithSchachtandZachKaplan_2005 KeithSchachtandZachKaplan_2005 A
KenKamler_2009P KenKamler_2009P A
KevinBales_2010 KevinBales_2010 A
KevinKelly_2005 KevinKelly_2005 A
KevinSlavin_2011G KevinSlavin_2011G A
KiranBedi_2010W KiranBedi_2010W A
KristinaGjerde_2010Z KristinaGjerde_2010Z A
LZGranderson_2012X LZGranderson_2012X A
LarryLessig_2007 LarryLessig_2007 A
LarrySmith_2011X LarrySmith_2011X A
LaurenZalaznick_2010W LaurenZalaznick_2010W A
LawrenceLessig_2010X LawrenceLessig_2010X A
LeeHotz_2010G LeeHotz_2010G A
LemonAndersen_2011Y LemonAndersen_2011Y A
LennartGreen_2005 LennartGreen_2005 A
LeslieMorganSteiner_2012X LeslieMorganSteiner_2012X A
LeymahGbowee_2012 LeymahGbowee_2012 A
LisaHarouni_2011S LisaHarouni_2011S A
LisaMargonelli_2010X LisaMargonelli_2010X A
LizDiller_2007P LizDiller_2007P A
LorettaNapoleoni_2009G LorettaNapoleoni_2009G A
LouiseLeakey_2008 LouiseLeakey_2008 A
MaajidNawaz_2011G MaajidNawaz_2011G A
MairaKalman_2007 MairaKalman_2007 A
MajoraCarter_2010X MajoraCarter_2010X A
MalcolmGladwell_2011G MalcolmGladwell_2011G A
MalteSpitz_2012G MalteSpitz_2012G A
MarcKoska_2009G MarcKoska_2009G A
MarcelDicke_2010G MarcelDicke_2010G A
MargaretWertheim_2009 MargaretWertheim_2009 A
MarianBantjes_2010 MarianBantjes_2010 A
MarkBittman_2007P MarkBittman_2007P A
MarkRoth_2010 MarkRoth_2010 A
MartinHanczyc_2011S MartinHanczyc_2011S A
MartinRees_2005G MartinRees_2005G A
MartinVilleneuve_2013 MartinVilleneuve_2013 A
MattRidley_2010G MattRidley_2010G A
MatthieuRicard_2004 MatthieuRicard_2004 A
MayElKhalil_2013G MayElKhalil_2013G A
MechaiViravaidya_2010X MechaiViravaidya_2010X A
MelindaGates_2010X MelindaGates_2010X A
MichaelArcher_2013X MichaelArcher_2013X A
MichaelGreen_2013 MichaelGreen_2013 A
MichaelMoschen_2002 MichaelMoschen_2002 A
MichaelPollan_2007 MichaelPollan_2007 A
MichaelSandel_2010 MichaelSandel_2010 A
MickEbeling_2011A MickEbeling_2011A A
MihalyCsikszentmihalyi_2004 MihalyCsikszentmihalyi_2004 A
MikeRowe_2008P MikeRowe_2008P A
MishaGlenny_2009G MishaGlenny_2009G A
MitchResnick_2012X MitchResnick_2012X A
MorganSpurlock_2011 MorganSpurlock_2011 A
MunirVirani_2012S MunirVirani_2012S A
MustafaAkyol_2011X MustafaAkyol_2011X A
NaliniNadkarni_2009 NaliniNadkarni_2009 A
NaomiKlein_2010W NaomiKlein_2010W A
NateSilver_2009A NateSilver_2009A A
NathanMyhrvold_2010 NathanMyhrvold_2010 A
NathanielKahn_2002 NathanielKahn_2002 A
NeilMacGregor_2011G NeilMacGregor_2011G A
NeilPasricha_2010X NeilPasricha_2010X A
NellieMcKayTHEDOGSONG_2008 NellieMcKayTHEDOGSONG_2008 A
NgoziOkonjoIweala_2007 NgoziOkonjoIweala_2007 A
NicholasChristakis_2010 NicholasChristakis_2010 A
NicholasNegroponte_1984 NicholasNegroponte_1984 A
NicholasNegroponte_2007P NicholasNegroponte_2007P A
NickSears_2007 NickSears_2007 A
NielsDiffrient_2002a NielsDiffrient_2002a A
NinaTandon_2011U NinaTandon_2011U A
NoahWilsonRich_2012X NoahWilsonRich_2012X A
NuclearDebate_2010 NuclearDebate_2010 A
OliverSacks_2009 OliverSacks_2009 A
OryOkolloh_2007G OryOkolloh_2007G A
PaddyAshdown_2011X PaddyAshdown_2011X A
PameliaKurstin_2002 PameliaKurstin_2002 A
PaolaAntonelli_2007 PaolaAntonelli_2007 A
ParagKhanna_2009G ParagKhanna_2009G A
PatrickChappatte_2010G PatrickChappatte_2010G A
PaulBloom_2011G PaulBloom_2011G A
PaulCollier_2009S PaulCollier_2009S A
PaulGilding_2012 PaulGilding_2012 A
PaulMacCready_1998 PaulMacCready_1998 A
PaulMoller_2004 PaulMoller_2004 A
PaulRomer_2009G PaulRomer_2009G A
PaulSnelgrove_2011G PaulSnelgrove_2011G A
PaulWolpe_2010X PaulWolpe_2010X A
PaulaScher_2008P PaulaScher_2008P A
PearlArredondo_2013S PearlArredondo_2013S A
PeterAttia_2013P PeterAttia_2013P A
PeterDiamandis_2012 PeterDiamandis_2012 A
PeterFankhauser_2011G PeterFankhauser_2011G A
PeterHirshberg_2007P PeterHirshberg_2007P A
PeterReinhart_2008P PeterReinhart_2008P A
PeterSinger_2013 PeterSinger_2013 A
PeterWard_2008 PeterWard_2008 A
PhilBorges_2006 PhilBorges_2006 A
PhilZimbardo_2008 PhilZimbardo_2008 A
PhilipHoward_2010 PhilipHoward_2010 A
PicoIyer_2013G PicoIyer_2013G A
RAMashelkar_2009I RAMashelkar_2009I A
RachelBotsman_2010X RachelBotsman_2010X A
RaghavaKK_2012S RaghavaKK_2012S A
RamseyMusallam_2013S RamseyMusallam_2013S A
RayAnderson_2009 RayAnderson_2009 A
RebeccaOnie_2012P RebeccaOnie_2012P A
ReggieWatts_2012 ReggieWatts_2012 A
ReubenMargolin_2012 ReubenMargolin_2012 A
RichardBranson_2007 RichardBranson_2007 A
RichardDawkins_2002 RichardDawkins_2002 A
RichardDawkins_2005G RichardDawkins_2005G A
RichardPyle_2004 RichardPyle_2004 A
RickSmolan_2007P RickSmolan_2007P A
RickWarren_2006 RickWarren_2006 A
Rives_2012S Rives_2012S A
RobForbes_2006 RobForbes_2006 A
RobLegato_2012G RobLegato_2012G A
RobertFischell_2005 RobertFischell_2005 A
RobertFull_2005 RobertFull_2005 A
RobertLang_2008 RobertLang_2008 A
RobertNeuwirth_2012G RobertNeuwirth_2012G A
RobertWright_2006 RobertWright_2006 A
RobinChase_2012G RobinChase_2012G A
RodneyBrooks_2013 RodneyBrooks_2013 A
RogierVanDerHeide_2010X RogierVanDerHeide_2010X A
RonEglash_2007G RonEglash_2007G A
RoryStewart_2011G RoryStewart_2011G A
RorySutherland_2009G RorySutherland_2009G A
RoseGeorge_2013 RoseGeorge_2013 A
RozSavage_2010Z RozSavage_2010Z A
RufusGriscomandAlisaVolkman_2010W RufusGriscomandAlisaVolkman_2010W A
SakiMafundikwa_2013 SakiMafundikwa_2013 A
SamHarris_2010 SamHarris_2010 A
SarahJones_2009 SarahJones_2009 A
Saraswati_2009P Saraswati_2009P A
SaulGriffith_2009 SaulGriffith_2009 A
ScottFraser_2012X ScottFraser_2012X A
SeanCarroll_2010X SeanCarroll_2010X A
SebastianSeung_2010G SebastianSeung_2010G A
SergeyBrin_2004 SergeyBrin_2004 A
SethGodin_2009 SethGodin_2009 A
SeyiOyesola_2007G SeyiOyesola_2007G A
ShaiAgassi_2009 ShaiAgassi_2009 A
SharmeenObaidChinoy_2010U SharmeenObaidChinoy_2010U A
SheaHembrey_2011 SheaHembrey_2011 A
SheenaIyengar_2011S SheenaIyengar_2011S A
SheilaPatek_2004 SheilaPatek_2004 A
SherwinNuland_2001 SherwinNuland_2001 A
SherylSandberg_2010W SherylSandberg_2010W A
ShigeruBan_2013X ShigeruBan_2013X A
ShimonSchocken_2012G ShimonSchocken_2012G A
ShlomoBenartzi_2011S ShlomoBenartzi_2011S A
SimonBerrow_2010X SimonBerrow_2010X A
SimonSinek_2009X SimonSinek_2009X A
SkylarTibbits_2011U SkylarTibbits_2011U A
SpencerWells_2007G SpencerWells_2007G A
StanleyMcChrystal_2011 StanleyMcChrystal_2011 A
StefanSagmeister_2010S StefanSagmeister_2010S A
StefanaBroadbent_2009G StefanaBroadbent_2009G A
StephenHawking_2008 StephenHawking_2008 A
StephenWolfram_2010 StephenWolfram_2010 A
SteveRamirez_2013X SteveRamirez_2013X A
StevenJohnson_2003 StevenJohnson_2003 A
StevenLevitt_2004 StevenLevitt_2004 A
StevenPetranek_2002 StevenPetranek_2002 A
StevenPinker_2003 StevenPinker_2003 A
StevenSchwaitzberg_2012X StevenSchwaitzberg_2012X A
StewartBrand_2004 StewartBrand_2004 A
StewartBrand_2013 StewartBrand_2013 A
StuartBrown_2008P StuartBrown_2008P A
SugataMitra_2007P SugataMitra_2007P A
SugataMitra_2013 SugataMitra_2013 A
SunithaKrishnan_2009I SunithaKrishnan_2009I A
SusanCain_2012 SusanCain_2012 A
SuzanneLee_2011U SuzanneLee_2011U A
TBoonePickens_2012 TBoonePickens_2012 A
TanLe_2011X TanLe_2011X A
TarynSimon_2011S TarynSimon_2011S A
TempleGrandin_2010 TempleGrandin_2010 A
ThandieNewton_2011G ThandieNewton_2011G A
TheoJansen_2007 TheoJansen_2007 A
ThomasCampbell_2012 ThomasCampbell_2012 A
ThomasHeatherwick_2011 ThomasHeatherwick_2011 A
ThulasirajRavilla_2009I ThulasirajRavilla_2009I A
TimBernersLee_2009 TimBernersLee_2009 A
TimBrown_2009G TimBrown_2009G A
TimHarford_2011G TimHarford_2011G A
TimothyBartik_2012X TimothyBartik_2012X A
ToddKuiken_2011G ToddKuiken_2011G A
TomRielly_2006 TomRielly_2006 A
TomShannon_2009S TomShannon_2009S A
TonyPorter_2010W TonyPorter_2010W A
TorstenReil_2003 TorstenReil_2003 A
TylerDeWitt_2012X TylerDeWitt_2012X A
UrsusWehrli_2006 UrsusWehrli_2006 A
VikramPatel_2012G VikramPatel_2012G A
VinayVenkatraman_2012S VinayVenkatraman_2012S A
WadahKhanfar_2011 WadahKhanfar_2011 A
WaelGhonim_2011X WaelGhonim_2011X A
WilliamKamkwamba_2007G WilliamKamkwamba_2007G A
WilliamMcDonough_2005 WilliamMcDonough_2005 A
WilliamUry_2010X WilliamUry_2010X A
YangLan_2011G YangLan_2011G A
YashengHuang_2011G YashengHuang_2011G A
YossiVardi_2007 YossiVardi_2007 A
ZachKaplan_2005 ZachKaplan_2005 A
ZainabSalbi_2010G ZainabSalbi_2010G A
ZeFrank_2010G ZeFrank_2010G A
iOTillettWright_2012X iOTillettWright_2012X A
